\contentsline {section}{\numberline {1}Istruzioni per la compilazione e esecusione}{3}{section.1}%
\contentsline {section}{\numberline {2}Sistema obiettivo}{3}{section.2}%
\contentsline {section}{\numberline {3}Elementi facoltativi}{4}{section.3}%
\contentsline {section}{\numberline {4}Progettazione e implementazione}{5}{section.4}%
\contentsline {section}{\numberline {5}Esecuzione}{7}{section.5}%
\contentsline {section}{\numberline {6}Appendice A - Park assit logs}{7}{section.6}%
\contentsline {section}{\numberline {7}Appendice B - Brake by wire logs}{8}{section.7}%
\contentsline {section}{\numberline {8}Appentice C - Front windshield camere logs}{8}{section.8}%
\contentsline {section}{\numberline {9}Appendice D - Central ECU logs}{11}{section.9}%
\contentsline {section}{\numberline {10}Appendice E - Steer by wire logs}{12}{section.10}%
\contentsline {section}{\numberline {11}Appendice F - Throttle control logs}{14}{section.11}%
